<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Muziekschool H&J</title>
        <meta name="description" content="Muziekschool .">
        <meta name="keywords" content="muziek, muziekschool, jazz, ">
        <meta name="author" content="Richard van Alphen">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="../js/script.js" type="text/JavaScript"></script>
      </head>
  <body>
    <header>
      <h1 class="center">Muziekschool H&J</h1>
      <h2 class="center">Luisterend oor voor talent</h2> 
    </header>
    <nav>
        <ul>
            <li class="nav" id="btnHome"><a href="../index.html">Home</a></li>
            <li class="nav" id="btnOverOns"><a href="overOns.html">Over ons</a></li>
            <li class="nav" id="btnBlog"><a href="blog.html">Blog</a></li>
            <li class="nav" id="btnTarieven"><a href="tarieven.html">Tarieven</a></li>
            <li class="nav" id="btnContact"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
      <aside>
        <h1>Tarieven</h1>
        <p>
          Individuele les: € 30,- per half uur.
        </p>
        <p>
          <hr>
          Groepsles: Dezelfde prijs per persoon (dus € 30,- gedeeld door het aantal deelnemers).
        </p>
        <p>
          <hr>
          Groepsles kinderen: € 10,- per uur.
        </p>
      </aside>
      <div id="inhoud">
        <h1 class="titelKleur">Voorwaarden</h1>
        <p>Algemene voorwaarden - Muziekschool H&J</p>
        <p>
          <strong>Artikel 1</strong>: Inschrijving 
          <hr>
          U kunt zich inschrijven door u aan te melden bij het bureau van de muziekschool en het 
          inschrijfformulier te ondertekenen.
        </p>
        <p>
          <strong>Artikel 2</strong>: Duur cursusjaar
          <hr>
          Het cursusjaar loopt van 1 september tot en met 30 juni van het volgend jaar.
        </p>
        <p>
          <strong>Artikel 3</strong>: Uitschrijving
          <hr>
          Tussentijdse beëindiging/opzegging is uitsluitend mogelijk na een schriftelijk verzoek.
        </p>
      </div>
    </main>
    <footer>
      <ul class="footer">
        <li>© Copyright 2021 Muziekschool H&J</li>
        <li>(Dit is een oefenopdracht, alle informatie op deze website is fictief.)</li>
      </ul>
    </footer>
  </body>
</html>
